<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:padding="8dp">
    <TextView
        android:id="@+id/textTitle"
        android:typeface="monospace"
        android:textAllCaps="true"
        android:textSize="12dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
    <TextView
        android:id="@+id/textResult"
        android:text="@string/Result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle" />
</RelativeLayout>