<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <EditText
        android:id="@+id/textPassword"
        android:hint="@string/Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:layout_centerVertical="true" />
    <EditText
        android:id="@+id/textUser"
        android:hint="@string/User"
        android:singleLine="true"
        android:layout_above="@id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="@string/Login"
        android:textSize="50dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_above="@id/textUser" />
    <TextView
        android:id="@+id/labelErrorLogin"
        android:text="@string/ErrorLogin"
        android:textColor="@android:color/holo_red_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_below="@id/textPassword" />
    <Button
        android:id="@+id/buttonEnter"
        android:text="@string/Enter"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@id/labelErrorLogin"
        android:layout_centerHorizontal="true"
        android:textAllCaps="true" />
</RelativeLayout>