<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textNumber"
            android:text="@string/Number"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAllCaps="true"
            android:typeface="monospace"
            android:textSize="16dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />
        <TextView
            android:id="@+id/textQuestion"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="8dp" />
    </LinearLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/option1"
            android:text="opcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/option2"
            android:text="opcion2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/option1" />
    </RelativeLayout>
</RelativeLayout>